


total <- read.table("FPKM_merged_mENCODE_exonic_gene_Jerry.xls",header=T,row.names=1,sep="\t")
total[1:5,]

total2 <- total[,c(11,12,7,8,3,4,5,6,15,16,
                   17,18,21,22,23,24,27,28,33,34,
                   39,40,41,42,35,36,29,30,9,10,
                   1,2,31,32,19,20,13,14,25,26,
                   43,44,37,38)]
total2[1:3,]

genes <- read.table("Top100_mouse_GeneID.txt", sep="\t",header=F) 
length(unique(genes[,1])) ## 90

rsgene <- total2[unique(genes[,1]),]
rsgene1 <- rsgene[order(rsgene$Frontal_Cortex_rep1),]
rsgene2 <- rsgene1[1:87,]
rsgene2

library(gplots)

png("Heatmap_gene_expression_mENCODE_22_tissues_mouse_5.png",width = 800, height = 800)
heatmap.2(as.matrix(rsgene2),Rowv=F,Colv=F,trace="none",dendrogram="none",scale="none",labRow=NA,labCol=NA,col=colorpanel(5,low="grey85",high="steelblue"),breaks=c(0:5),
density.info="none",keysize=1,cexCol=1,margins=c(5,5))
dev.off()

write.table(rsgene2,file="Heatmap_gene_expression_mENCODE_22_tissues_mouse_5.xls",sep="\t",quote=FALSE)

dim(rsgene2) ## [1] 87 44
brain <- unlist(rsgene2[,1:6], use.names = FALSE)
nonbrain <- unlist(rsgene2[,7:44], use.names = FALSE)



> t.test(brain,nonbrain,alternative="two.sided")

	Welch Two Sample t-test

data:  brain and nonbrain
t = 9.898, df = 573.02, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 5.762467 8.615567
sample estimates:
mean of x mean of y 
 9.014080  1.825064 

> t.test(brain,nonbrain,alternative="greater")

	Welch Two Sample t-test

data:  brain and nonbrain
t = 9.898, df = 573.02, p-value < 2.2e-16
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 5.992412      Inf
sample estimates:
mean of x mean of y 
 9.014080  1.825064 




